{
  "name": "546f6e79/uforum",
  "description": "Simple forum engine",
  "minimum-stability": "dev",
  "type": "project",
  "authors": [
    {
      "name": "Anton Stark",
      "email": "546f6e79@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "league/plates": "^3.1",
    "container-interop/container-interop": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Uforum\\": "src"
    }
  }
}
